# movie-searcher

./: pom.xml
src/main/java/org/example/: MovieSearcher.java
src/main/java/org/example/controller/: AuthController.java  MovieSearchController.java  UserFavoriteMovieController.java
src/main/java/org/example/exception/: LoginAlreadyUsedException.java  MovieSearchException.java
src/main/java/org/example/mapper/: EntityMapper.java  MovieMapper.java  UserFavoriteMovieMapper.java  UserMapper.java
src/main/java/org/example/model/: Role.java  User.java  UserFavoriteMovie.java  UserRole.java
src/main/java/org/example/model/dto/: MovieDTO.java  UserDTO.java  UserFavoriteMovieDTO.java
src/main/java/org/example/repository/: UserFavoriteMovieRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/service/: MovieSearchService.java  RegisterService.java  UserFavoriteMovieService.java
src/main/java/org/example/service/omdb/: OmdbResponse.java  OmdbService.java
src/main/resources/: application.properties
