spring.datasource.url=jdbc:mysql://localhost:3306/movie_searcher_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

jwt.secret=9213kadl123op
jwt.expiration=3600